{
  "name": "traqen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:storage": "node --test test/storage-migrations.test.js",
    "test:runner": "node --test test/runner.test.js",
    "api:dev": "node src/api/dev-server.js",
    "example": "node src/cli/evaluate-trace-chain.js examples/order-submit.json"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.4"
  }
}
