{
  "name": "traqen-order-platform-reference",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.4"
  }
}
